.advantages {
  padding-bottom: 49px;
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__title {
  margin: 0 0 40px;
  line-height: 40px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  margin: 0;
  font-family: $font-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $color-text;
}

.advantages__item::before {
  content: "";
  display: block;
  width: 60px;
  height: 60px;

  background-color: $color-bg-green;
  background-repeat: no-repeat;
  background-position: center center;
}

.advantages__icon-benefit::before {
  background-image: url("../../img/icon-benefit.svg");
}

.advantages__icon-cooking::before {
  background-image: url("../../img/icon-cooking.svg");
}

.advantages__icon-shift::before {
  background-image: url("../../img/icon-shift.svg");
}

.advantages__icon-time::before {
  background-image: url("../../img/icon-time.svg");
}

@media (max-width: 767px) {
  .advantages__item + .advantages__item {
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  .advantages {
    padding-bottom: 90px;
  }

  .advantages__wrapper {
    padding: 0 30px;
  }

  .advantages__title {
    margin: 0 0 72px;
    line-height: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 100px;
  }

  .advantages__item {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    row-gap: 31px;
    padding-right: 86px;
    font-size: 16px;
    line-height: 24px;
    counter-increment: number;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__item::after {
    content: counter(number);
    position: absolute;
    top: 100px;
    right: 90px;
    z-index: -1;
    color: #f2f2f2;
    font-family: $font-heading;
    font-size: 280px;
    line-height: 0;
  }
}

@media (min-width: 1260px) {
  .advantages {
    padding-bottom: 90px;
  }

  .advantages__wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 110px;
    row-gap: 0;
  }

  .advantages__item {
    position: relative;
    // grid-template-columns: 1fr;
    // grid-template-rows: 80px 1fr;
    // row-gap: 31px;
    padding-right: 0;
    // font-size: 16px;
    // line-height: 24px;
    // counter-increment: number;
  }

  .advantages__item::before {
    width: 80px;
    height: 80px;
  }

  .advantages__item::after {
    content: counter(number);
    position: absolute;
    top: 100px;
    right: 0;
  }
}
