.card-plus__wrapper {
  padding: 0 20px;

  @media (min-width: 768px) {
    box-sizing: border-box;
    padding: 0 38px;
    height: 100%;
    border: 1px solid $color-line-gray;
  }
}

.card-plus__link-title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 84px 0 0;

  @media (min-width: 768px) {
    padding: 174px 0 0;
    width: 174px;
    margin: 0 auto;
  }

  @media (min-width: 1220px) {
    padding: 164px 0 0;
  }
}

.card-plus__link-title::before {
  position: absolute;
  content: "";
  top: 20px;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translateX(-50%);
  background-image: url("../../img/sprite.svg#icon-plus");
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    top: 52px;
    left: 50%;
    width: 60px;
    height: 60px;
  }
}

.card-pius__title {
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin: 0 0 23px;
    text-align: center;
    font-size: 20px;
    line-height: 22px;
  }
}

.card-plus__wrapper-text {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    width: 165px;
    margin: 0 auto;
  }
}

.card-plus__text {
  margin: 0 0 21px;
  font-family: $font-text;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: 768px) {
    text-align: center;
    margin: 0 0 84px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: 1220px) {
    margin: 0 0 104px;
  }
}

.card-plus__link-button {
  margin: 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  background: $color-bg-light-gray;
  color: $color-text;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin: 0;
  }
}
