.card {
  padding: 10px 0;
  margin: 0 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 13px;
  grid-template-rows: 1fr 40px;

  @media (min-width: 767px) {
    padding: 0;
    margin: 0 36px;
    grid-template-columns: 1fr;
    row-gap: 33px;
    grid-template-rows: 1fr auto 40px;
  }

  @media (min-width: 1220px) {
    margin: 0 32px;
  }
}

.card__link-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__img {
  width: 140px;
  height: auto;

  @media (min-width: 767px) {
    width: 168px;
  }

  @media (min-width: 1220px) {
    width: 172px;
  }
}

.card__description {
  max-width: 200px;

  @media (min-width: 767px) {
    max-width: 100%;
  }
}

.card__link-title {
  text-decoration: none;
}

.card__title {
  width: 76px;
  margin: 0 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-text-card;

  @media (min-width: 400px) {
    width: auto;
  }

  @media (min-width: 767px) {
    width: 145px;
    margin: 0 auto 21px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: 1220px) {
    margin: 0 auto 22px;
    text-align: center;
  }
}

.card__text {
  margin: 0;
  padding: 0;
  font-family: $font-text;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $color-text;

  @media (min-width: 767px) {
    font-size: 16px;
  }

  @media (min-width: 767px) {
    font-size: 16px;
  }
}

.card__wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: 767px) {
    padding: 6px 0;
    border-bottom: 1px solid $color-line-gray;
  }

  @media (min-width: 1220px) {
    padding: 8px 0;
  }
}

.card__name {
  margin: 0;
  padding: 0;
}

.card__value {
  margin: 0;
  padding: 0;
}

.card__link-button {
  grid-column: span 2;
  background-color: $color-bg-green;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: $font-heading;
  font-weight: 400px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: $color-white;

  @media (min-width: 767px) {
    grid-column: span 1;
  }
}
